[gd_scene load_steps=2 format=3 uid="uid://cpkh5nqptjbdh"]

[ext_resource type="Script" path="res://EntryTemplates/dropdown/dropdown_entry.gd" id="1_753db"]

[node name="drop_root" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_753db")

[node name="option_name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="option_drops" type="OptionButton" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10

[connection signal="tree_entered" from="option_name" to="." method="_on_option_name_tree_entered"]
[connection signal="item_selected" from="option_drops" to="." method="_on_option_drops_item_selected"]
[connection signal="tree_entered" from="option_drops" to="." method="_on_option_drops_tree_entered"]
